EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC10ZXRyYS00My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL = postgresql://uber_clone_owner:HsBe3v7WETVL@ep-small-fire-a2xh6t8z.eu-central-1.aws.neon.tech/uber_clone?sslmode=require 
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=0c0c1e23a62a48a39b8293f8c0bf77c2
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDGan6ZQUwv2zvYuv7t4aTaXC3ujk0lK7Q